VITE_BACKEND_URL="http://localhost:3000"

VITE_GOOGLE_CLIENT_ID="454704357887-cirshapfhvtvve3en4q0svo5q53kbcec.apps.googleusercontent.com"

VITE_GOOGLE_CLIENT_SECRET="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"
